spring.application.name=billing-service
server.port=8083
eureka.client.enabled=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
